### ISSUE TITLE
building error, need advice

### ISSUE THREAD

**Issue by mgarcia-org** [DragonMinded/libdragon#34]
Hi,
I'm using Mint Linux 18.1 64bit (gcc version 5.4.0 20160609)
The build script (run with sudo) works fine up to this point:
# Compile gcc (pass 1)
It configures it, and make builds a xgcc exe but the xgcc program always buffer overflow's.
Any idea's why?
Thanks 
Mike.

> make[2]: Entering directory '/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/gcc'
/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc -B/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/ -dumpspecs > tmp-specs
*** buffer overflow detected ***: /home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f76e7d967e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f76e7e3756c]
/lib/x86_64-linux-gnu/libc.so.6(+0x116570)[0x7f76e7e35570]
/lib/x86_64-linux-gnu/libc.so.6(+0x116af4)[0x7f76e7e35af4]
/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc[0x461a3b]
/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc[0x461e6d]
/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc[0x407ef8]
/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc[0x41068c]
/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc[0x402bfe]
/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc[0x402f14]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f76e7d3f830]
/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc[0x403069]
======= Memory map: ========
00400000-004da000 r-xp 00000000 08:07 16114756                           /home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/gcc/xgcc
006d9000-006db000 r--p 000d9000 08:07 16114756                           /home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/gcc/xgcc
006db000-006dc000 rw-p 000db000 08:07 16114756                           /home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/gcc/xgcc
006dc000-006df000 rw-p 00000000 00:00 0 
01d2b000-01d70000 rw-p 00000000 00:00 0                                  [heap]
7f76e7b09000-7f76e7b1f000 r-xp 00000000 08:05 478336                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76e7b1f000-7f76e7d1e000 ---p 00016000 08:05 478336                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76e7d1e000-7f76e7d1f000 rw-p 00015000 08:05 478336                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76e7d1f000-7f76e7ede000 r-xp 00000000 08:05 478298                     /lib/x86_64-linux-gnu/libc-2.23.so
7f76e7ede000-7f76e80de000 ---p 001bf000 08:05 478298                     /lib/x86_64-linux-gnu/libc-2.23.so
7f76e80de000-7f76e80e2000 r--p 001bf000 08:05 478298                     /lib/x86_64-linux-gnu/libc-2.23.so
7f76e80e2000-7f76e80e4000 rw-p 001c3000 08:05 478298                     /lib/x86_64-linux-gnu/libc-2.23.so
7f76e80e4000-7f76e80e8000 rw-p 00000000 00:00 0 
7f76e80e8000-7f76e810e000 r-xp 00000000 08:05 478270                     /lib/x86_64-linux-gnu/ld-2.23.so
7f76e82dd000-7f76e82e0000 rw-p 00000000 00:00 0 
7f76e830a000-7f76e830d000 rw-p 00000000 00:00 0 
7f76e830d000-7f76e830e000 r--p 00025000 08:05 478270                     /lib/x86_64-linux-gnu/ld-2.23.so
7f76e830e000-7f76e830f000 rw-p 00026000 08:05 478270                     /lib/x86_64-linux-gnu/ld-2.23.so
7f76e830f000-7f76e8310000 rw-p 00000000 00:00 0 
7ffc15f6a000-7ffc15f8c000 rw-p 00000000 00:00 0                          [stack]
7ffc15fb8000-7ffc15fba000 r--p 00000000 00:00 0                          [vvar]
7ffc15fba000-7ffc15fbc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/bin/sh: line 1: 13151 Aborted                 /home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/xgcc -B/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/./gcc/ -dumpspecs > tmp-specs
Makefile:1903: recipe for target 'specs' failed
make[2]: *** [specs] Error 134
make[2]: Leaving directory '/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile/gcc'
Makefile:4109: recipe for target 'all-gcc' failed
make[1]: *** [all-gcc] Error 2
make[1]: Leaving directory '/home/xp/Downloads/00-64dev/libdragon-master/build/gcc_compile'
Makefile:856: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by mgarcia-org** [comment]
https://www.reddit.com/r/N64Homebrew/comments/7hwbi3/building_libdragon_toolchain/
